<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/userr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/textView20"
        android:text="User id:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userr"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:text="First name:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstnameinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="This is the first name"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_above="@+id/id90"
        android:layout_toEndOf="@+id/id90" />

    <TextView
        android:id="@+id/id90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="23dp"
        android:text="Middle name:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/midleinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/firstnameinfo"
        android:layout_alignTop="@+id/id90"
        android:text="This is the middle name:"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id90"
        android:layout_below="@+id/id90"
        android:layout_marginTop="23dp"
        android:text="Last name:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/midleinfo"
        android:layout_alignTop="@+id/textView24"
        android:text="This is the last name "
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView24"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="23dp"
        android:text="Age:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ageinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignStart="@+id/lastinfo"
        android:text="this is the age"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="29dp"
        android:text="Gender:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genderinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView30"
        android:layout_alignStart="@+id/ageinfo"
        android:text="this is the gender"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView30"
        android:layout_below="@+id/textView30"
        android:layout_marginTop="27dp"
        android:text="Address:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView32"
        android:layout_alignStart="@+id/genderinfo"
        android:text="This is the address"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView32"
        android:layout_below="@+id/textView32"
        android:layout_marginTop="25dp"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mailinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView34"
        android:layout_alignStart="@+id/addressinfo"
        android:text="this is the email "
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/useridinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_alignBaseline="@+id/userr"
        android:layout_alignBottom="@+id/userr"
        android:layout_toEndOf="@+id/userr"
        android:layout_marginStart="8dp" />
</RelativeLayout>